org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Moved to modprops.gradle
#archives_base_name=
#mod_version=
#maven_group=

# CosmicDan: All these are latest for 1.20.1, as of 2023.09.12
# From https://www.curseforge.com/minecraft/mc-mods/architectury-api/files?version=1.20.1
architectury_version=9.1.12
# From https://fabricmc.net/develop/
fabric_loader_version=0.14.22
# From https://www.curseforge.com/minecraft/mc-mods/fabric-api/files?version=1.20.1
fabric_api_version=0.88.1+1.20.1
# From https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version=1.20.1-47.1.46
# From https://neoforged.net/
neoforge_version=1.20.1-47.1.76
# From https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.21.0-beta.3
quilt_fabric_api_version=7.2.2+0.88.1-1.20.1
