org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=cosmiclib
mod_version=1.0.0
maven_group=com.cosmicdan

architectury_version=4.8.79

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.69

quilt_loader_version=0.17.2-beta.2
quilt_fabric_api_version=1.0.0-beta.22+0.56.0-1.18.2
