org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Moved to modprops.gradle
#archives_base_name=
#mod_version=
#maven_group=

# CosmicDan: All these are latest for 1.19.2, as of 2023.08.27
# From https://www.curseforge.com/minecraft/mc-mods/architectury-api/files?version=1.19.2
architectury_version=6.5.85
# From https://fabricmc.net/develop/
fabric_loader_version=0.14.22
# From https://www.curseforge.com/minecraft/mc-mods/fabric-api/files?version=1.19.2
fabric_api_version=0.76.1+1.19.2
# From https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
forge_version=1.19.2-43.2.21
# From https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.20.1
quilt_fabric_api_version=4.0.0-beta.30+0.76.0-1.19.2
